* {
    margin: 0;
    padding: 0;
    font-family: "Alexandria", sans-serif;
}

html, body {
    overflow-x: hidden;
}

/* fonts */

h1 {
    font-size: 4rem;
    color: #000;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
}

a {
    font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

/* nav */
nav {
    position: fixed;
    width: 92vw;
    z-index: 100;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4vw ;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 3vw;
}

nav img {
    width: 200px;
    margin-right: 3vw;
}

.auth-buttons {
    display:flex;
    gap: 3vw;
}

.auth-buttons a {
    padding: 8px 40px;
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 20px;
    background-color: #5F9786;
}

/* hero section */
.hero-section {
    text-align: center;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section h1 {
    padding: 25vh 0 14vh;  
    max-width: 55vw;
    text-align: center;
}

.hero-section p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #000000;
    margin-bottom: 5vh;
    max-width: 45vw;
    text-align: center;
}

.hero-buttons {
    display: flex;
    gap:5vw;
    max-width: 50vw;
    margin-bottom: 50px;
}

.hero-buttons a {
    background-color: #2A2A2A;
    color: #ffffff;
    padding: 15px 110px;
    border-radius: 20px;
    font-weight: 400;
    text-decoration: none;
    box-shadow: 1px 1px 4px black;
}

.hero-buttons a:hover {
    background-color: #555;
}


.logo-icon img {
    width: 200px;
    border-radius: 50%;
}

/* fondo ondas */
.hero-section::before {
    content: "";
    position: absolute;
    top: -5%;
    left: 50vw;
    transform: translateX(-50%) scale(1.7, 0.8);
    height: 828px;
    width: 2436px;
    background: url('../images/hero.png') no-repeat center;
    z-index: -1;
    opacity: 0.8;
}

@media (max-width: 1800px) {
    .hero-section::before {
        top: -4%;
        transform: translateX(-49%) scale(1.1, 0.6);
    }
}

@media (max-width: 1500px) {
    h1 {
        font-size: 3rem;
    }
    .hero-section h1 {
        padding: 20vh 0 10vh;
        max-width: 50vw;
        text-align: center;
    }
    .logo-icon img {
        width: 150px;
    }
    .hero-buttons a {
        padding: 10px 70px;
    }
    .hero-section::before {
        top: -14%;
        transform: translateX(-50%) scale(1.1, 0.5);
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }
    .hero-section::before {
        transform: translateX(-50%) scale(1, 0.5);
    }
}